variables:
    EOS_ROOT: /eos/user/h/hgcwebsw/www/repository
    # $CI_OUTPUT_DIR is used by deploy-eos
    # See https://gitlab.cern.ch/ci-tools/ci-web-deployer#contents
    CI_OUTPUT_DIR: rpm_path

.build_rpm_common:
    image: gitlab-registry.cern.ch/hgcal-daq-sw/docker-images/cd-tools
    variables:
    artifacts:
        paths:
            - ${CI_PROJECT_DIR}/${CI_OUTPUT_DIR}

.build_rpm_from_spec:
    extends: .build_rpm_common
    variables:
        SPEC_FILE: ${CI_PROJECT_NAME}.spec
    before_script:      
        - mkdir -p ${CI_PROJECT_DIR}/${CI_OUTPUT_DIR}
        - mkdir -p $HOME/rpmbuild/{SOURCES,RPMS,SPECS,BUILD,BUILDROOT}
        - cp ${SPEC_FILE} $HOME/rpmbuild/SPECS
    # To use this template provide a `script` section that copies files over
    # script: cp file_src $HOME/rpmbuild/SOURCES/file_dst
    after_script:
        - cd $HOME
        - export __version__=`date +%Y.%m.%d.%H.%M.%S`
        - export __commitid__=`echo ${CI_COMMIT_SHA} | cut -c-8`
        - rpmbuild -bb --target=noarch rpmbuild/SPECS/${SPEC_FILE}
        - mv rpmbuild/RPMS/*/*.rpm ${CI_PROJECT_DIR}/${CI_OUTPUT_DIR}
        - rm -rf $HOME/rpmbuild

.build_rpm_for_fw:
    extends: .build_rpm_common
    variables:
        FW_INSTALL_PATH: /opt/cms-hgcal-firmware/hgc-test-systems
        TYPE: "-R" # "-R" is for individual RPMs and "-B" for the meta ones
    before_script:      
        - mkdir -p ${CI_PROJECT_DIR}/${CI_OUTPUT_DIR}
    script:
        - mkdir -p ${CI_PROJECT_NAME}
        # TODO: make this reasonable, ideally so that it can be called per design directly at the project including this
        - mv ${JOB_NAME} ${CI_PROJECT_NAME}
        - create_packages ${TYPE} ${CI_PROJECT_NAME} ${FW_INSTALL_PATH}


.get_rpm_from_cmake:
  image: docker
  tags:
    - docker-privileged
  services:
    - docker:dind
  variables:
        A_NAME: ${OS}${VERSION}-${TGT_ARCH}
        REG_SLUG: "${CI_REGISTRY_IMAGE}/${OS}${VERSION}-${TGT_ARCH}"
  before_script:
      - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
      - docker create --name=${A_NAME} ${REG_SLUG}:latest
  script:
      - mkdir -p ${CI_PROJECT_DIR}/${CI_OUTPUT_DIR}
      - docker cp ${A_NAME}:/home/${CI_PROJECT_NAME} /opt
      - cp /opt/${CI_PROJECT_NAME}/build/*.rpm ${CI_PROJECT_DIR}/${CI_OUTPUT_DIR}
      - ls ${CI_PROJECT_DIR}/${CI_OUTPUT_DIR}
  artifacts:
      paths:
         - $CI_PROJECT_DIR/${CI_OUTPUT_DIR}


.deploy_rpm:
    image: gitlab-registry.cern.ch/hgcal-daq-sw/docker-images/cd-tools
    variables:
        # $EOS_PATH is how to tell deploy-eos where to send files to.
        # See https://gitlab.cern.ch/ci-tools/ci-web-deployer#contents
        EOS_PATH: ${EOS_ROOT}/rpms/
    script:
        - echo "Deploying from [${CI_OUTPUT_DIR}] to [${EOS_PATH}]"
        - deploy-eos
        - updaterepo ${EOS_ROOT}
